 GEMINI_API_KEY=AIzaSyAlN94olb8H1QR_2-31xSHjQmQSngJNrLQ
 SENGRID_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAQXPZCT5676YTLIQR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=expensetracker190